﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabEvent2", "LabEvent2\LabEvent2.csproj", "{A334546A-FC65-4B81-A8C6-56C614EF8488}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A334546A-FC65-4B81-A8C6-56C614EF8488}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A334546A-FC65-4B81-A8C6-56C614EF8488}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A334546A-FC65-4B81-A8C6-56C614EF8488}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A334546A-FC65-4B81-A8C6-56C614EF8488}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D58C6A8-2E91-4968-B310-F49C2785BF19}
	EndGlobalSection
EndGlobal
