﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labFileExplorer", "labFileExplorer\labFileExplorer.csproj", "{75828BDF-1C1F-40AA-9CA9-DF91670A5DDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75828BDF-1C1F-40AA-9CA9-DF91670A5DDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75828BDF-1C1F-40AA-9CA9-DF91670A5DDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75828BDF-1C1F-40AA-9CA9-DF91670A5DDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75828BDF-1C1F-40AA-9CA9-DF91670A5DDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77517802-A2C5-4C68-BC80-4C11A6B63A89}
	EndGlobalSection
EndGlobal
