﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labTrainerAccount", "labTrainerAccount\labTrainerAccount.csproj", "{CD3DC4D3-BE16-4D7A-8748-16AB6BF14356}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD3DC4D3-BE16-4D7A-8748-16AB6BF14356}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD3DC4D3-BE16-4D7A-8748-16AB6BF14356}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD3DC4D3-BE16-4D7A-8748-16AB6BF14356}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD3DC4D3-BE16-4D7A-8748-16AB6BF14356}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A6D87BA-9B79-47B5-9971-B0C7F101769D}
	EndGlobalSection
EndGlobal
